# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = float (input ('Input x: '))
y = float (input ('Input y: '))

if (x > 0 and y > 0):
   print('Точка принадлежит I четверти')
elif (x < 0 and y > 0):
   print('Точка принадлежит II четверти')
elif (x < 0 and y < 0):
   print('Точка принадлежит III четверти')
elif(x > 0 and y < 0):
   print('Точка принадлежит IV четверти')
else:
   print('Точка лежит на оси')

