# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math

print("Введите координаты точки A: ")
x1 = float (input ('x = '))
y1 = float (input ('y = '))
print("Введите координаты точки B: ")
x2 = float (input ('x = '))
y2 = float (input ('y = '))

d = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
print("Расстояние = ", d)
